@import './reset/reset.less';
@import './ripple.less';

body * { 
	font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif, sans-serif;
	font-weight:400;

	-webkit-font-smoothing:    antialiased;
	text-rendering:            optimizeLegibility;
	-webkit-user-select:       none;
}

body.desktop-font-roboto * {
	font-family:'Roboto', sans-serif;
}