@import 'reset-reset';

* { box-sizing: border-box; }

html, body { margin:0; padding: 0;
	-webkit-font-smoothing: antialiased;
	text-rendering:         optimizeLegibility;
	-webkit-user-select:    none;
	overflow: hidden;
}

// Скрываем скролл бары
*::-webkit-scrollbar { display: none;}
html { overflow: -moz-scrollbars-none; }


// http://maxogden.com/fast-webview-applications.html
* {
  /* prevent callout when holding tap on links (the native dialog that comes up) */
  -webkit-touch-callout: none; 

  /* prevent webkit from resizing text to fit */
  -webkit-text-size-adjust: none; 

  /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  /* prevent copy paste, to allow, change 'none' to 'text' */
  -webkit-user-select: none; 
}

// turn off webkit checkbox style, works for other inputs too
input[type="checkbox"] { -webkit-appearance: none; }

// placeholder text opacity
input::-webkit-input-placeholder { opacity:0; }

*:active, *:focus { outline:none; }



.no-select {
	 -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-focus-ring-color: rgba(255, 255, 255, 0);
	outline: none;
	
	-moz-user-select:    none;
	-o-user-select:      none;
	-khtml-user-select:  none;
	-webkit-user-select: none;
	user-select:         none;

	resize: none;
	
	-webkit-text-size-adjust: none;
}

html, body { .no-select(); }

.text-select {
	-moz-user-select:    text;
	-o-user-select:      text;
	-khtml-user-select:  text;
	-webkit-user-select: text;
	user-select:         text;
	resize: none;
}


img {
    border: 0;
    vertical-align: top;
}

a { text-decoration: none; 
	&:focus, &:active { outline:none; }
}


